spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwt.secret=fintrack
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12763440
spring.datasource.username=sql12763440
spring.datasource.password=psvzPweDZr
server.port=${PORT:8080} 

