server:
  port: ${PORT}

spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://sql12.freesqldatabase.com:3306/sql12763440
    username: sql12763440
    password: psvzPweDZr
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect

jwt:
  secret: fintrack
